<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>2.1</tlib-version>
    <short-name>ltg</short-name>
    <uri>local-date</uri>

    <function>
        <name>formatLocalDateTimeDefault</name>
        <function-class>com.epam.pharmacy.tag.LocalDateTag</function-class>
        <function-signature>java.lang.String formatLocalDate(java.time.LocalDateTime)</function-signature>
    </function>

    <function>
        <name>formatLocalDateTime</name>
        <function-class>com.epam.pharmacy.tag.LocalDateTag</function-class>
        <function-signature>java.lang.String formatLocalDate(java.time.LocalDateTime, java.lang.String)</function-signature>
    </function>

</taglib>